# ByteBanter

./: .gitignore  ByteBanter.csproj  ByteBanter.sln  Program.cs  YoutubeBlog.csproj  YoutubeBlog.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230813212216_001.Designer.cs  20230813212216_001.cs  20230814130811_001.Designer.cs  20230814130811_001.cs  20230814141252_001.Designer.cs  20230814141252_001.cs  20230814195910_001.Designer.cs  20230814195910_001.cs  20230817170455_001.Designer.cs  20230817170455_001.cs  20230819151837_001.Designer.cs  20230819151837_001.cs  20230819210640_001.Designer.cs  20230820154817_001.Designer.cs  20230820154817_001.cs  20230820203705_001.Designer.cs  20230828145904_001.Designer.cs  20230828145904_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Migrations/: 20230820203705_001.Designer.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  styles.css
wwwroot/js/: Custom.js  summernote-lite.min.js
(+45 files in other folders)
